UC_Car.xaml

<UserControl x:Class="CaricatureBasics.UC_Car"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CaricatureBasics"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row=" 0" Orientation="Horizontal">
            <Border BorderThickness="3"  Margin="10" BorderBrush="Gold"  CornerRadius="5" Background="AliceBlue"  >
                <Canvas x:Name="MyCanvas" ClipToBounds="True" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="600" Height="600"></Canvas>
            </Border>
            <StackPanel>

                <Label Name="myStopwatchLabel" Foreground="Beige" Content="0"></Label>
                <Label Name="myFrameCounterLabel" Foreground="Beige" Content="0"></Label>
                <Label Name="myFrameRateLabel"  Foreground="Beige" Content="0"></Label>
            </StackPanel>


        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">

            <Button Name="btnFixedDraw" FontSize="16" Margin="1" FontWeight="Bold" Foreground="DarkOrange" Background="AliceBlue"   VerticalAlignment="Top" Width="80"  HorizontalAlignment="Center" Content="Draw1"  Click="btnFixedDraw_Click"></Button>


            <Button Name="btnAnimate" Margin="1,0,1,78.778" FontSize="16" FontWeight="Bold"  Foreground="DarkOrange" Background="AliceBlue"   VerticalAlignment="Bottom" Width="80" HorizontalAlignment="Center" Content="Play" Click="btnAnimate_Click" IsEnabled="False"></Button>
            <Button Name="btnAnimate2" Margin="1" FontSize="16" FontWeight="Bold"  Foreground="DarkOrange" Background="AliceBlue"   VerticalAlignment="Top" Width="80" HorizontalAlignment="Center" Content="Play2" Click="btnAnimate2_Click"></Button>

        </StackPanel>
    </Grid>
</UserControl>
